Type=Exe
Form=frmTetris.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=basTetris; basTetris.bas
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Form=frmTetris2.frm
Form=frmTetris3.frm
Form=frmTetris4.frm
IconForm="frmTetris"
Startup="frmTetris"
HelpFile=""
Title="Tetris"
ExeName32="Tetris.exe"
Command32=""
Name="Tetris"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Tetris...woohoo"
VersionCompanyName="StainMaster Programming"
VersionFileDescription="Tetris...by RyRy"
VersionLegalCopyright="©2001 StainMaster Programming"
VersionProductName="Tetris"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
